/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace orange.medicalblocks

asset Commodity identified by tradingSymbol {
o String tradingSymbol
o String description
o String mainExchange
o Double quantity
--> Trader owner
}

participant Trader identified by tradeId {
o String tradeId
o String firstNameCt
o String lastName
}
transaction Trade {
--> Commodity commodity
--> Trader newOwner
}

participant User identified by userId {
	o String userId
}

asset MedicalRecord identified by mRecordId {
	o String mRecordId
    o String mRecordHash
    o String doctorName
    --> User owner
    --> InsuranceProvider[] providersWithAccess optional
    --> Hospital[] hospitalsWithAccess optional
    --> DiagCenter[] dCentersWithAccess optional
}

asset InsuranceRecord identified by iRecordId {
	o String iRecordId
    o String iRecordHash
    --> User user
    --> InsuranceProvider iProvider
    --> Hospital[] hospitalsWithAccess optional
}

asset Invoice identified by invId {
	o String invId
    o String invHash
    --> Hospital hospital
    --> User user
    --> InsuranceProvider currentProvider optional
}

participant DiagCenter identified by dCentreId {
	o String dCentreId
    o String dCentreName
}

participant Hospital identified by hId {
	o String hId
    o String hName
}

participant InsuranceProvider identified by iId {
	o String iId
    o String iName
}

transaction SendInvoice {
	--> Invoice invoice
    --> InsuranceProvider newProvider
}

transaction GrantAccess {
	--> MedicalRecord mRecord optional
    --> InsuranceRecord iRecord optional
    --> Hospital hospital optional
    --> InsuranceProvider iProvider optional
    --> DiagCenter dCenter optional
}

transaction RemoveAccess {
	--> MedicalRecord mRecord optional
    --> InsuranceRecord iRecord optional
    --> Hospital hospital optional
    --> InsuranceProvider iProvider optional
    --> DiagCenter dCenter optional
}
